<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif ;
    }
    .wrapper{
       display: flex;
       justify-content: center; 
       flex-wrap: wrap;
       padding: 70px 0px;
       max-width: 400px;
       margin: 0 auto;
    }
    .menu, .content{
        width: 100% ;
    }
    select{
        width: 100%;
        padding: 15px;
        font-size: 16px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif ;
        border: 2px solid #3f51b5;
        border-radius: 8px;
        box-shadow: 0px 15px 15px #efefef;
        cursor: pointer;
        background: #e8eaf6;
    }
    option{
        cursor: pointer;
        color: #3f51b5 !important;
        border-radius: 0px;
    }
    option:hover{
        cursor: pointer;
        color: green !important;
    }
    .content{
        margin: 20px 0px;
    }
    option:target{
        background-color: red;
        color: purple;
    }

</style>

<body>
    <div class="wrapper">
        <div class="menu">
            <select id="name">
                <option value="1"> hello </option>
                <option value="2"> hy </option>
                <option value="3"> hi </option>
            </select>
        </div>
    </div>
  
    

    <div class="content">
        <div id="1" for="1" class="in">
            option1
        </div>
        <div id="2" for="2" class="in">
            option2
        </div>
        <div id="3" for="3" class="in">
            option2
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".box").hide();
            }
        });
    }).change();
});
</script>
</html>